# Bot-For-Binance

./: README.md  pom.xml
src/main/java/: BotStrategyConstant.java  IndicatorsToDB.java
src/main/java/api/client/: RequestOptions.java  ResponseCallback.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java
src/main/java/api/client/constant/: BinanceApiConstants.java  PrivateConfig.java
src/main/java/api/client/exception/: BinanceApiException.java
src/main/java/api/client/impl/: ApiSignature.java  BinanceApiInternalFactory.java  ChannelParser.java  InputChecker.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiRequest.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebSocketWatchDog.java  WebsocketRequest.java  WebsocketRequestImpl.java
src/main/java/api/client/model/: ResponseResult.java
src/main/java/bot/: BinanceDataRepository.java  Bot.java  BotConstant.java  BotStrategyConstant.java  CandleDataProvider.java  CurrentPriceProvider.java  IndicatorsProvider.java  Panicker.java  RsiStrategy.java  Trade.java  Trader.java  WalletInfoProvider.java
src/main/java/dataImport/: DataSaver.java  Importer.java  IndicatorsToDB.java
src/main/java/dataImport/csvParser/: CandleData.java  CandleDataBean.java  CsvParser.java  CsvParserUtil.java  DeleteFiles.java
src/main/java/dataImport/downloadData/: DataAvilable.java  DownloadFile.java  DownloadUtility.java  UnzipFile.java
src/main/java/dataImportv2/: DataImporter.java  DownloadUtility.java  FilesUnziper.java  ImportConstants.java  UnzipFile.java
src/main/java/dataImportv2/csvParser/: CsvParser.java  ParserUtil.java  RawCandleData.java
src/main/java/dataImportv2/indicators/: IndicatorsCalculator.java
src/main/java/dataImportv2/indicators/strategy/: AionStrategy5m.java  Context.java  IndicatorStrategy.java  NanoStrategy5m.java
src/main/java/enums/: Pairs.java  Tics.java
src/main/java/heatmap/: Bot.java  HeatMap.java  HeatMapBot.java  SuccesTic.java
src/main/java/hibernate/: DbConnector.java
src/main/java/hibernate/entities/: Pair_Candle.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/java/macdMtmBot/: BotResult.java  MacdBot.java
src/main/java/testbotv2/: TestBot.java
src/main/java/tradeTriggers/: BuyTrigger.java  SellTrigger.java
src/main/java/tradeTriggers/buy/: MacdTriggerBuy.java  RsiTriggerBuy.java
src/main/java/tradeTriggers/sell/: MacdTriggerSell.java  RsiTriggerSell.java
src/main/java/triggers/: BuySellMapCreator.java  BuyTrigger.java  SellTrigger.java
src/main/java/triggers/buy/: MacdTriggerBuy.java  RsiTriggerBuy.java
src/main/java/triggers/sell/: MacdTriggerSell.java  RsiTriggerSell.java
src/main/java/ui/: CurrentTradingAbstractLModel.java  PanicOptionPane.java  SellingDialog.java  app.form  app.java
(+127 files in other folders)
